<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AstralPartyModManager</RootNamespace>
    <AssemblyName>APmodManager</AssemblyName>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <Authors>Agnes4m</Authors>
    <Product>AstralParty Mod Manager</Product>
    <Description>星引擎 (Astral Party) 开源 Mod 管理工具</Description>
    <Copyright>Copyright © 2026</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- 发布配置 -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- .NET 8 单文件发布 -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- 发布时复制配置文件 -->
  <ItemGroup>
    <None Include="..\config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
